{
    "name": "LiteGame.Runtime",
    "rootNamespace": "LiteGame",
    "references": [
        "LiteFramework.Core",
        "LiteFramework.Unity",
        "LiteNet",
        "LiteSim.Core",
        "LiteSim.View",
        "Luban.Runtime",
        "Luban.Tables",
        "UniTask",
        "YooAsset",
        "xLuaMain",
        "DOTween.Modules",
        "Unity.TextMeshPro",
        "LiteCodeGen.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
